-keep class BinaryDictionary {
  int mDictLength;
  <init>(...);
}

-keep class com.android.morelangs.latin.Flag {
  *;
}

-keep class ProximityInfo {
  <init>(ProximityInfo);
}

-keep class Suggest {
  <init>(...);
  SuggestedWords getSuggestions(...);
}

-keep class AutoCorrection {
  java.lang.CharSequence getAutoCorrectionWord();
}

-keep class Utils {
  boolean equalsIgnoreCase(...);
}

-keep class SpellCheckerSettingsFragment {
  *;
}

-keep class LatinKeyboardView {
  # Keep getter/setter methods for ObjectAnimator
  int getLanguageOnSpacebarAnimAlpha();
  void setLanguageOnSpacebarAnimAlpha(int);
  int getAltCodeKeyWhileTypingAnimAlpha();
  void setAltCodeKeyWhileTypingAnimAlpha(int);
}

-keep class MoreKeysKeyboard$Builder$MoreKeysKeyboardParams {
  <init>(...);
}

-keep class ResearchLogger {
  void setLogFileManager(...);
  void clearAll();
  ResearchLogger$LogFileManager getLogFileManager();
}

-keep class ResearchLogger$LogFileManager {
  java.lang.String getContents();
}

-keep class KeyboardLayoutSet$Builder {
  void setTouchPositionCorrectionEnabled(...);
}

# The support library contains references to newer platform versions.
# Don't warn about those in case this app is linking against an older
# platform version.  We know about them, and they are safe.
-dontwarn android.support.v4.**
-dontwarn android.support.v13.**
